MONGO_URI=mongodb+srv://quantivio:66eAXXin9Ki9YxEK@quantivio.z0au4wk.mongodb.net/Quantivio?retryWrites=true&w=majority&appName=Quantivio
JWT_SECRET=7df1e3a8c4f12f84cfd3e42bd62b82d3a1c9e726af5093e10d0e7c1c65c7aa19
EMAIL_USER=info.pixelnest.official@gmail.com
EMAIL_PASS=jxsuavsaaqvwbucw